# fast-cook

./: .gitignore  README.md  goals.adoc  pom.xml
src/main/java/ru/miroque/fastcook/bean/: Kitchen.java  RepoOrders.java  SysActio.java  WorkingDish.java
src/main/java/ru/miroque/fastcook/conc/: CookPipleMessageBean.java  ManagedExecutorServiceServlet.java  TransactionSupportCallableTask.java
src/main/java/ru/miroque/fastcook/controllers/: MenuController.java
src/main/java/ru/miroque/fastcook/dao/: RepoRecipeDao.java
src/main/java/ru/miroque/fastcook/domains/: Cook.java  CookStep.java  Dish.java  Menu.java  Order.java  Recipe.java
src/main/java/ru/miroque/fastcook/dto/: DaoMenuItemOrder.java
src/main/java/ru/miroque/fastcook/services/: ServiceDish.java  ServiceMenu.java  ServiceRecipe.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/miroque/fastcook/services/: ServiceDishTest.java  ServiceRecipeTest.java
